<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>   
  Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: lightcyan;  
  }  
  button {   
         background-color: rgb(0, 149, 255);   
         width: 20%;  
          color: rgb(246, 244, 241);   
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer;   
          margin-left: 260px;
          font-weight: bold;
          font-size: large;
           }   
   form {   
          border: 3px solid #f1f1f1; 
          margin-left: 280px;  
      }   
   input[type=email], input[type=password] {   
          width: 100%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 2px solid rgb(3, 212, 249);   
          box-sizing: border-box;   
          
      }  
   button:hover {   
          opacity: 0.7;  
          
      }   
          

   .container {   
          padding: 25px;   
          background-color: lightblue;  
      }   
    .h {
        text-align: center;
        color: #026df9;
    }
  </style>   
<body>
    <h1 class="h">Login</h1>
    <br><br>
    <form id="login-form" method="POST" div class="container" style="width:50%;">
  <label for="email" style="font-weight: bold; font-size: large;">Email:</label>
  <input type="email" id="email" name="email" placeholder="Enter Email" required><br><br>
  <label for="password" style="font-weight: bold; font-size: large;">Password:</label>
  <input type="password" id="password" name="password" placeholder="Enter Password" required><br><br>
  <button type="submit" id="submit">Login</button>
    </form>
<script src="./jquery3.6.3.js"></script>
<script type="text/javascript">
        var btnlogin = $('#submit');

        btnlogin.click(function () {
            var email = $('#email').val();
            var password = $('#password').val();
            //alert(email);
            //alert(password);
            $.getJSON("login.json", function (data) {
                data.login.forEach(element => {
                    //console.log(element.email);
                    //console.log(element.password);
                    if (email == element.Email && password == element.Password) {
                        sessionStorage.setItem('email',email.value,);
                        window.location.href="home.html";
                    }
                    else {
                        alert("Invalid email or password");
                    }
                });
            });
        });
</script>
</body>
</html>
